#Tiles
1|road
2|wall
3|star
4|magma
#Layers
0|小血瓶|potion_blood
1|大血瓶|potion_mana
2|红宝石|gem_attack
3|蓝宝石|gem_defence
4|铁剑|sword_1x
5|钢剑|sword_2x
6|青锋剑|sword_3x
7|圣光剑|sword_4x
8|星光神剑|sword_5x
9|铁盾|shield_1x
10|钢盾|shield_2x
11|黄金盾|shield_3x
12|星光盾|shield_4x
13|光芒神盾|shield_5x
14|圣光徽|note
15|风之罗盘|transfer
16|小飞羽|levelup1
17|大飞羽|levelup3
18|金块|coin
19|圣水瓶|potion_blood_l
20|幸运十字架|cross
21|星光神锒|pickaxe
22|黄钥匙|key_y
23|蓝钥匙|key_b
24|红钥匙|key_r
25|钥匙盒|key_a
26|心之神杖|sceptre_y
27|冰之神杖|sceptre_b
28|炎之神杖|sceptre_r
33|小蜻蜓|angel
34|盗贼|thief
35|公主|princess
36|蓝宝石商|blue_merchant
37|红宝石商|red_merchant
87|商店|shop_left
88|商店|shop
89|商店|shop_right
90|栏栅|barrier
91|向上台阶|upstair
92|向下台阶|downstair
93|黄门|door_y
94|蓝门|door_b
95|红门|door_r
96|绿门|door_g
97|栏栅|barrier
101|血影|squid_lt
102|血影|squid_t
103|血影|squid_rt
104|血影|squid_l
105|血影|squid_m
106|血影|squid_r
107|血影|squid_lb
109|血影|squid_rb
110|魔龙|dragon_lt
111|魔龙|dragon_t
112|魔龙|dragon_rt
113|魔龙|dragon_l
114|魔龙|dragon_m
115|魔龙|dragon_r
116|魔龙|dragon_lb
118|魔龙|dragon_rb
#Sprites
38|绿头怪|green_slime|50|20|1|1|1
39|红头怪|red_slime|70|15|2|2|2
40|小蝙蝠|small_bat|100|20|5|3|3
41|骷髅人|skeleton|110|25|5|5|4
42|青头怪|slime_boss|200|35|10|5|5
43|骷髅士兵|skeleton_warrior|150|40|20|8|6
44|初级法师|junior_mage|125|50|25|10|7
45|大蝙蝠|big_bat|150|65|30|10|8
46|兽面人|orcish|300|75|45|13|10
47|骷髅队长|skeletal_captain|400|90|50|15|12
48|石头怪人|golem|500|115|65|15|15
49|麻衣法师|linen_mage|250|120|70|20|17
50|初级卫兵|junior_guard|450|150|90|22|19
51|红蝙蝠|vampire_bat|550|160|90|25|20
52|高级法师|senior_mage|100|200|110|30|25
53|怪王|monster_king|700|250|125|32|30
54|白衣武士|white_knight|1300|300|150|40|35
55|金卫士|golden_guard|850|350|200|45|40
56|红衣法师|red_mage|500|400|260|47|45
57|兽面武士|orcish_knight|900|450|330|50|50
58|冥卫兵|ghost_guard|1250|500|400|55|55
59|高级卫兵|senior_guard|1500|560|460|60|60
60|双手剑士|sword_knight|1200|620|520|65|75
61|冥战士|ghost_warrior|2000|680|590|70|65
62|金队长|golden_captain|900|750|650|77|70
63|灵法师|ghost_mage|1500|830|730|80|70
64|冥队长|ghost_captain|2500|900|850|84|75
65|灵武士|ghost_knight|1200|980|900|88|75
66|影子战士|shadow_warrior|3100|1150|1050|92|80
67|红衣魔王|red_lord|15000|1000|1000|100|100
68|红衣魔王|red_lord|20000|1333|1333|133|133
69|冥灵魔王|ghost_lord|30000|1700|1500|250|220
70|冥队长|ghost_captain|3333|1200|1133|112|100
71|灵武士|ghost_knight|1600|1306|1200|117|100
72|灵武士|ghost_knight|2400|2612|2400|146|125
73|冥灵魔王|ghost_lord|45000|2550|2250|312|275
74|灵法师|ghost_mage|2000|1106|973|106|93
75|红衣魔王|red_lord|30000|2666|2666|166|166
76|灵法师|ghost_mage|3000|2212|1946|132|116
77|冥灵魔王|ghost_lord|60000|3400|3000|390|343
80|勇士|hero|1000|10|10|0|0
108|血影|squid_b|99999|5000|4000|0|0
117|魔龙|dragon_b|99999|9999|5000|0|0
#Messages
1|hero|......
1|angel|你醒了！
1|hero|......<br>你是谁？我在哪里？
1|angel|我是这里的仙子，刚才你被小怪打晕了。
1|hero|剑、剑、我的剑呢？
1|angel|你的剑被他们抢走了，我只来得及救你出来。
1|hero|那...公主呢？我是来救公主的。
1|angel|公主还在里面呢，你这样进去是打不过里面的小怪的。
1|hero|那我怎么办？我答应了国王一定要把公主救出来的，那我现在应该怎么办呢？
1|angel|放心吧，我把我的力量借给你，你就可以打赢那些小怪。不过，你得先去帮我找一样东西，找到了再来这里找我。
1|hero|找东西？找什么东西？
1|angel|是一个十字架，中间有一颗红色的宝石。
1|hero|那个东西有什么用吗？
1|angel|我本来是这座塔的守护者，可不久前，从北方来了一批恶魔，他们占领了这座塔，并将我的魔力封在了这个十字架里面，如果你能将他带出塔来，那我的魔力便会慢慢的恢复，到那时候我便可以把力量借给你去救公主了。<br>要记住：只有用我的魔力才能打开二十一层的门。
1|hero|......<br>好吧，我试试看！
1|angel|刚才我去看过了，你的剑被放在三楼，你的盾在五楼上，而那个十字架被他们放了七楼，你得先取回你得剑和盾。<br>另外，在塔里的其他楼层上，还有一些存放了好几百年的宝剑和宝物，如果你得到他们，对于你对付里面的怪物将有很大的帮助。
1|hero|可是，我怎么进去呢？
1|angel|我这里有三把钥匙，你先拿去，在塔里面还有很多这样的钥匙，你一定要珍惜使用。<br>勇敢的去吧，勇士！
2|hero|你得救啦！
2|thief|啊，那真是太好了，我又快要在这里面寻宝了！<br>哦，我还没有自我介绍，我叫杰克，是这附近有名的小偷，什么金银财宝我样样都偷过，不过这次运气可不是太好，刚进来就被抓了。现在你帮我打开了门，我就帮你做一件事吧。
2|hero|快走吧，外面还有很多怪物，我可能顾不上你！
2|thief|不、不、不会有事的。快说吧，叫我做什么？
2|hero|......<br>你会开门吗？
2|thief|那当然！
2|hero|那就请你帮我打开第二层的门吧！
2|thief|那个简单，不过，如果你能帮我找到一把嵌了红宝石的铁锒头的话，我还帮你打通第十八层的路。
2|hero|嵌了红宝石的铁锒头？好吧，我帮你找找！
2|thief|非常的感谢，一会儿我便会将第二层的门打开。如果你找到那个铁锒头的话，还是来这里找我！
3|hero|你已经得救了！
3|red_merchant|哦，是嘛，真实太感谢你了！我是个商人，不知道为什么被抓到这里来了。
3|hero|快走吧！现在你已经自由了！
3|red_merchant|哦，对对对！我已经自由了。那这个东西就给你吧，我本来是准备卖钱的。相信它对你一定很有帮助！
4|hero|你已经得救了！
4|blue_merchant|哦，我的孩子，真实太感谢你了！这个地方又脏有坏，我真的是块呆不下去了！
4|hero|快走吧，我还得就走被关在这里的公主。
4|blue_merchant|哦，你是来救公主的，为了表示对你得感谢，这个东西就送给你吧，这还是我年轻的时候用过的呢！拿着它去解救公主吧！
5|hero|你好，老人家！
5|blue_merchant|你好，如果你有500点经验，我可以让你更强！
5|hero|可是我现在没有啊。
5|blue_merchant|很遗憾，等你有足够的经验时再来吧。
6|hero|你好，老人家！
6|red_merchant|你好，如果你有800个金币，我可以让你更强！
6|hero|可是我现在没有啊。
6|red_merchant|很遗憾，等你有足够的金币时再来吧。
7|hero|公主！你得救了！
7|princess|啊，你是来救我的吗？
7|hero|是的，我奉国王的命令来救你的！请你快随我出去吧！
7|princess|不，我还不想走！
7|hero|为什么？这里面到处都是恶魔！
7|princess|正是因为这里到处都是恶魔，所以才不可以就这样出去，我要看着那个恶魔被杀死！英雄的勇士，如果你们将那个大恶魔杀死，我就和你一起出去！
7|hero|大恶魔！我已经杀死了一个魔王！
7|princess|大恶魔在这个塔的最顶层，你杀死的可能是一个小队长之类的恶魔！
7|hero|好，你等着，等我杀了那个恶魔再来这里找你！
7|princess|大恶魔比你刚才杀死的厉害多了！而且他还会变身，变身后的魔王，他的攻击力和防御力都会提升至少一半以上，你得小心！请一定杀死大魔王！
8|hero|大魔头，你得死期到了！
8|ghost_lord|哈哈哈......<br>你也真是有意思，别以为碟仙那家伙给了你力量你就可以打败我，想打败我你还早着呢！
8|hero|废话少说，去死吧！
9|ghost_lord|看不出来你还有两下子，有本领的话来21层！在那里，你就可以见到我真正的实力了！
10|hero|仙子，我已经将那个十字架找到了！
10|angel|你做的很好，那么现在我就开始授予你更强的力量！<br>咪啦哆咪哗......<br>好了我已经将你现在的能力提升了！记住：如果你没有足够的实力的话，不要去二十一层！在那一层里，你所有宝物的法力都将失去作用！
11|hero|哈，快看，我找到什么了！
11|thief|太好了，这个东西果然是在这里！好吧，我这就去帮你修好十八层的路面。
12|hero|你得救了！
12|blue_merchant|哦，谢谢你年轻人，为感谢你我送你一件宝物，它会增加你的攻击力！
12|hero|谢谢你了老人家。
12|blue_merchant|不客气。
13|hero|你得救了！
13|red_merchant|哦，谢谢你年轻人，为感谢你我送你一件宝物，它会增加你的防御力！
13|hero|谢谢你了老人家。
13|red_merchant|不客气。
14|hero|你好，老人家！
14|blue_merchant|你好，如果你有500点经验，我可以让你更强！
14|hero|那好，我有足够的经验。
14|blue_merchant|我会让你的攻击力增加120点。
15|hero|你好，老人家！
15|red_merchant|你好，如果你有500个金币，我可以让你更强！
15|hero|那好，我有足够的金币。
15|red_merchant|我会让你的防御力增加120点。
16|hero|公主，我已经消灭了那个魔王！
16|princess|好的。那我们回去吧！
17|hero|......，来受死吧！
17|ghost_lord|你太天真了，就凭你的实力来打我还早呢！
17|hero|你死定了！
17|ghost_lord|好，来吧！
18|ghost_lord|啊。。。。。。怎么可能，我怎么可能会被你打败呢！不，不要这样。。。。。。。。。。。。。
19|hero|。。。。。。
19|red_lord|停止吧！愚蠢的人类！
19|hero|该停止的是你！魔王。快说，公主关在哪里？
19|red_lord|等你打赢我再说吧！
20|blue_merchant|年轻人，你终于来了！
20|hero|您怎么了？
20|blue_merchant|我已经快封不住它了，请你将这个东西交给彩蝶仙子，她会告诉你这是什么东西，有什么用的！<br>快去吧，再迟就来不及了！
21|angel|嗯？！你手里的那个东西是什么？
21|hero|这个？这是一个老人交给我的，是他叫我带它来找你的。他说你知道它的来历和作用。
21|angel|这个东西是仙界的圣物“灵之杖”，是很久以前的一个圣者留下的。它们一共有三个，分别镶着红、绿、蓝三种颜色的宝石。<br>你现在拿着的是一颗镶有蓝宝石的“心之神杖”，应该还有一个镶有绿宝石的“冰之神杖”和镶有红宝石的“炎之神杖”。<br>在这座塔的下面，封印着一只魔界的世兽，名叫“血影”，这三把“灵之杖”就是封印的钥匙。
21|hero|封印钥匙？
21|angel|每一个“灵之杖”里面都有着很强的魔法力量，如果被恶魔得到了将会使它的力量倍增。如果被恶魔将它们找齐的话。那么“血影”的封印便会解除！勇士，你还是快去把我要的东西找来吧，等我恢复了魔力，我就可以帮你将“灵之杖”中的魔力都开放出来！
22|angel|做得很好。现在你已经将那个可恶的冥灵魔王给杀了，快去找另外的两个“灵杖”吧，找齐了以后再来找我！要记住，如果我不把封印解开的话，最底层的怪物你是杀不了的！
23|hero|快看，我全部都找到了，我找齐所有了！
23|angel|嗯，不错，现在我们可以解除这里面的封印了！那就让我们开始吧！神之“灵杖”呀！放射出你们的魔力吧！哈哩咪哆唏咪啦~~~~~~
23|hero|。。。。。。（又来了！）
23|angel|。。。。。。好了，我已经将它们三个“灵之杖”的魔力都开放出来了！公主就由我来救出去，你快去最底层杀了那个大魔头吧！要记住！如果没有万分的把握，一定不要进入地下层！一旦进去了，你将不能再回来！