info face="√‘ƒ„ºÚ––ø¨" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=28 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=277
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=40      x=703  y=36   width=9    height=32   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=712  y=36   width=9    height=32   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=54   y=187  width=18   height=27   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=49      x=1008 y=130  width=15   height=27   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=50      x=395  y=159  width=19   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=72   y=187  width=18   height=27   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=52      x=90   y=187  width=20   height=27   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=110  y=187  width=18   height=27   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=54      x=335  y=214  width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=128  y=187  width=18   height=27   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=56      x=146  y=187  width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=164  y=187  width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=8592    x=218  y=214  width=34   height=15   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=8593    x=82   y=0    width=15   height=35   xoffset=9    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=8594    x=252  y=214  width=34   height=15   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=8595    x=97   y=0    width=15   height=35   xoffset=9    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=12290   x=286  y=214  width=12   height=12   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=19968   x=307  y=214  width=28   height=11   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=19977   x=671  y=187  width=27   height=25   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=19978   x=182  y=187  width=27   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=19979   x=209  y=187  width=27   height=26   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=19981   x=236  y=187  width=27   height=26   xoffset=5    yoffset=3    xadvance=32   page=0    chnl=0 
char id=19988   x=486  y=100  width=28   height=29   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20010   x=480  y=69   width=32   height=30   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20026   x=721  y=36   width=24   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20027   x=514  y=100  width=17   height=29   xoffset=7    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20030   x=112  y=0    width=31   height=34   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=20040   x=414  y=159  width=23   height=27   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20043   x=263  y=187  width=31   height=26   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20063   x=877  y=187  width=34   height=24   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=20080   x=512  y=69   width=29   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20102   x=188  y=36   width=20   height=32   xoffset=6    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20110   x=745  y=36   width=26   height=31   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20132   x=541  y=69   width=26   height=30   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20154   x=58   y=214  width=34   height=22   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=20174   x=92   y=214  width=30   height=22   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=20185   x=437  y=159  width=29   height=27   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20197   x=911  y=187  width=29   height=24   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20219   x=500  y=130  width=26   height=28   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20301   x=531  y=100  width=30   height=29   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20320   x=526  y=130  width=30   height=28   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20351   x=208  y=36   width=32   height=32   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20445   x=556  y=130  width=28   height=28   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20449   x=561  y=100  width=29   height=29   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20493   x=567  y=69   width=27   height=30   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20505   x=590  y=100  width=27   height=29   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20540   x=771  y=36   width=27   height=31   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20599   x=576  y=0    width=33   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20648   x=584  y=130  width=30   height=28   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20809   x=240  y=36   width=28   height=32   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20843   x=151  y=214  width=31   height=20   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=20844   x=940  y=187  width=28   height=24   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=20851   x=268  y=36   width=26   height=32   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=20891   x=798  y=36   width=25   height=31   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20912   x=617  y=100  width=32   height=29   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20986   x=594  y=69   width=23   height=30   xoffset=5    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20987   x=294  y=36   width=28   height=32   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20999   x=614  y=130  width=32   height=28   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=21040   x=823  y=36   width=25   height=31   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21069   x=609  y=0    width=29   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21073   x=638  y=0    width=30   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=21147   x=617  y=69   width=28   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21151   x=466  y=159  width=30   height=27   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21152   x=698  y=187  width=31   height=25   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21191   x=143  y=0    width=21   height=34   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21273   x=649  y=100  width=32   height=29   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21313   x=968  y=187  width=30   height=24   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=21319   x=668  y=0    width=25   height=33   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21334   x=164  y=0    width=25   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=21435   x=848  y=36   width=29   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21462   x=294  y=187  width=28   height=26   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=21464   x=877  y=36   width=26   height=31   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21482   x=322  y=187  width=27   height=26   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=21487   x=496  y=159  width=28   height=27   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=21508   x=524  y=159  width=31   height=27   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21518   x=645  y=69   width=26   height=30   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21521   x=646  y=130  width=28   height=28   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21527   x=681  y=100  width=28   height=29   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21629   x=693  y=0    width=32   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21644   x=709  y=100  width=31   height=29   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22114   x=322  y=36   width=30   height=32   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22238   x=0    y=214  width=25   height=23   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=22269   x=674  y=130  width=23   height=28   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22307   x=903  y=36   width=25   height=31   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22312   x=725  y=0    width=27   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22320   x=25   y=214  width=33   height=23   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=22359   x=740  y=100  width=30   height=29   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22612   x=928  y=36   width=31   height=31   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22686   x=959  y=36   width=29   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22763   x=349  y=187  width=29   height=26   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=22797   x=352  y=36   width=24   height=32   xoffset=6    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22806   x=752  y=0    width=29   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22815   x=781  y=0    width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22823   x=770  y=100  width=27   height=29   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22833   x=988  y=36   width=30   height=31   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22836   x=671  y=69   width=28   height=30   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22909   x=797  y=100  width=27   height=29   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=22914   x=378  y=187  width=28   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=22987   x=406  y=187  width=27   height=26   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=23130   x=824  y=100  width=28   height=29   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=23376   x=852  y=100  width=21   height=29   xoffset=6    yoffset=3    xadvance=32   page=0    chnl=0 
char id=23383   x=376  y=36   width=26   height=32   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23384   x=809  y=0    width=26   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23427   x=555  y=159  width=25   height=27   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=23436   x=697  y=130  width=26   height=28   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0 
char id=23450   x=873  y=100  width=29   height=29   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=23453   x=699  y=69   width=27   height=30   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23459   x=0    y=69   width=26   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23558   x=402  y=36   width=29   height=32   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23567   x=729  y=187  width=29   height=25   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=23569   x=726  y=69   width=29   height=30   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=23601   x=902  y=100  width=30   height=29   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=23618   x=755  y=69   width=28   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23646   x=26   y=69   width=28   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23707   x=835  y=0    width=23   height=33   xoffset=6    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24065   x=189  y=0    width=21   height=34   xoffset=6    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24067   x=858  y=0    width=29   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24102   x=0    y=0    width=27   height=36   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=24110   x=210  y=0    width=27   height=34   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24120   x=237  y=0    width=27   height=34   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24179   x=264  y=0    width=27   height=34   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=24182   x=887  y=0    width=27   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24184   x=914  y=0    width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24207   x=431  y=36   width=25   height=32   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24320   x=456  y=36   width=28   height=32   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24378   x=723  y=130  width=27   height=28   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=24403   x=783  y=69   width=23   height=30   xoffset=5    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24405   x=54   y=69   width=25   height=31   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24471   x=942  y=0    width=29   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24481   x=79   y=69   width=28   height=31   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24509   x=433  y=187  width=31   height=26   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=24515   x=182  y=214  width=28   height=20   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=24615   x=932  y=100  width=28   height=29   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=24618   x=580  y=159  width=30   height=27   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=24674   x=806  y=69   width=30   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24819   x=836  y=69   width=28   height=30   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24847   x=484  y=36   width=28   height=32   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25103   x=107  y=69   width=31   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25104   x=291  y=0    width=28   height=34   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25105   x=971  y=0    width=29   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25152   x=138  y=69   width=28   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25163   x=166  y=69   width=25   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25171   x=191  y=69   width=29   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25215   x=864  y=69   width=31   height=30   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25226   x=960  y=100  width=33   height=29   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25321   x=512  y=36   width=29   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25439   x=750  y=130  width=28   height=28   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=25552   x=0    y=130  width=33   height=29   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25915   x=610  y=159  width=33   height=27   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25937   x=778  y=130  width=31   height=28   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25968   x=993  y=100  width=29   height=29   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26041   x=809  y=130  width=29   height=28   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=26080   x=838  y=130  width=30   height=28   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26102   x=643  y=159  width=27   height=27   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=26131   x=1000 y=0    width=23   height=33   xoffset=5    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26143   x=541  y=36   width=20   height=32   xoffset=6    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26159   x=895  y=69   width=30   height=30   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26356   x=925  y=69   width=31   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=26368   x=220  y=69   width=30   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26377   x=0    y=36   width=27   height=33   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26432   x=33   y=130  width=27   height=29   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26454   x=60   y=130  width=33   height=29   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26469   x=27   y=36   width=28   height=33   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26524   x=868  y=130  width=26   height=28   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26550   x=956  y=69   width=28   height=30   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26597   x=55   y=36   width=25   height=33   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=27004   x=984  y=69   width=33   height=30   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=27426   x=894  y=130  width=28   height=28   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=27492   x=758  y=187  width=29   height=25   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=27515   x=670  y=159  width=29   height=27   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=27530   x=0    y=100  width=31   height=30   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=27700   x=922  y=130  width=31   height=28   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=27861   x=93   y=130  width=23   height=29   xoffset=6    yoffset=1    xadvance=32   page=0    chnl=0 
char id=27963   x=953  y=130  width=26   height=28   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=28216   x=31   y=100  width=26   height=30   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=28814   x=250  y=69   width=28   height=31   xoffset=5    yoffset=0    xadvance=32   page=0    chnl=0 
char id=28857   x=699  y=159  width=27   height=27   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=29289   x=116  y=130  width=29   height=29   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=29305   x=561  y=36   width=27   height=32   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=29579   x=464  y=187  width=21   height=26   xoffset=6    yoffset=3    xadvance=32   page=0    chnl=0 
char id=29609   x=485  y=187  width=32   height=26   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=29942   x=145  y=130  width=32   height=29   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=29983   x=177  y=130  width=19   height=29   xoffset=6    yoffset=2    xadvance=32   page=0    chnl=0 
char id=29992   x=196  y=130  width=22   height=29   xoffset=5    yoffset=3    xadvance=32   page=0    chnl=0 
char id=30001   x=218  y=130  width=24   height=29   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0 
char id=30340   x=517  y=187  width=25   height=26   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0 
char id=30418   x=278  y=69   width=30   height=31   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=30424   x=308  y=69   width=27   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=30427   x=588  y=36   width=28   height=32   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=30456   x=242  y=130  width=28   height=29   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=30462   x=335  y=69   width=26   height=31   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=30475   x=80   y=36   width=26   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=30528   x=319  y=0    width=27   height=34   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=30707   x=726  y=159  width=25   height=27   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=30830   x=751  y=159  width=28   height=27   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=31036   x=779  y=159  width=32   height=27   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=31070   x=106  y=36   width=29   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31119   x=979  y=130  width=29   height=28   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=31163   x=135  y=36   width=25   height=33   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31181   x=361  y=69   width=30   height=31   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=31192   x=0    y=159  width=33   height=28   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=31456   x=346  y=0    width=26   height=34   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31532   x=372  y=0    width=23   height=34   xoffset=5    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=31561   x=27   y=0    width=28   height=35   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=31867   x=57   y=100  width=29   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=31934   x=616  y=36   width=30   height=32   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=32418   x=33   y=159  width=29   height=28   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=32423   x=811  y=159  width=28   height=27   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=32463   x=839  y=159  width=26   height=27   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=32473   x=865  y=159  width=32   height=27   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=32487   x=270  y=130  width=27   height=29   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=32493   x=86   y=100  width=27   height=30   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=32570   x=62   y=159  width=32   height=28   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=32599   x=113  y=100  width=25   height=30   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=32701   x=998  y=187  width=24   height=24   xoffset=4    yoffset=5    xadvance=32   page=0    chnl=0 
char id=32780   x=787  y=187  width=27   height=25   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=33021   x=94   y=159  width=28   height=28   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=33258   x=297  y=130  width=16   height=29   xoffset=8    yoffset=1    xadvance=32   page=0    chnl=0 
char id=33426   x=313  y=130  width=29   height=29   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=33521   x=646  y=36   width=31   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=33719   x=395  y=0    width=30   height=34   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=34013   x=160  y=36   width=28   height=33   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=34255   x=425  y=0    width=29   height=34   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=34678   x=138  y=100  width=30   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=34880   x=122  y=214  width=29   height=22   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=34892   x=342  y=130  width=28   height=29   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=34987   x=370  y=130  width=30   height=29   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=35201   x=391  y=69   width=31   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=35748   x=814  y=187  width=31   height=25   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=35753   x=542  y=187  width=29   height=26   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=35760   x=845  y=187  width=32   height=25   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=35835   x=168  y=100  width=28   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=36133   x=897  y=159  width=31   height=27   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36141   x=122  y=159  width=28   height=28   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36208   x=400  y=130  width=29   height=29   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=36215   x=196  y=100  width=34   height=30   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=36275   x=150  y=159  width=30   height=28   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36733   x=454  y=0    width=29   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36807   x=928  y=159  width=30   height=27   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36814   x=958  y=159  width=31   height=27   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36816   x=571  y=187  width=30   height=26   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=36817   x=180  y=159  width=31   height=28   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36864   x=601  y=187  width=29   height=26   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36873   x=989  y=159  width=31   height=27   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36890   x=230  y=100  width=30   height=30   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=37027   x=422  y=69   width=29   height=31   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=37117   x=483  y=0    width=30   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=37324   x=0    y=187  width=23   height=27   xoffset=5    yoffset=3    xadvance=32   page=0    chnl=0 
char id=37325   x=260  y=100  width=25   height=30   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=37329   x=429  y=130  width=34   height=29   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38050   x=285  y=100  width=31   height=30   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=38053   x=316  y=100  width=30   height=30   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38081   x=211  y=159  width=34   height=28   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=38155   x=513  y=0    width=32   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=38162   x=346  y=100  width=34   height=30   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=38190   x=245  y=159  width=35   height=28   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=38388   x=380  y=100  width=23   height=30   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38431   x=23   y=187  width=31   height=27   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=38450   x=403  y=100  width=26   height=30   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38534   x=463  y=130  width=30   height=29   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38544   x=429  y=100  width=28   height=30   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38596   x=457  y=100  width=29   height=30   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38656   x=677  y=36   width=26   height=32   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38738   x=55   y=0    width=27   height=35   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38754   x=280  y=159  width=25   height=28   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=39033   x=305  y=159  width=25   height=28   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=39118   x=330  y=159  width=30   height=28   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=39134   x=630  y=187  width=27   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=39564   x=360  y=159  width=35   height=28   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=39764   x=451  y=69   width=29   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=40644   x=545  y=0    width=31   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=65281   x=493  y=130  width=7    height=29   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=65292   x=298  y=214  width=9    height=12   xoffset=4    yoffset=22   xadvance=32   page=0    chnl=0 
char id=65306   x=210  y=214  width=8    height=16   xoffset=4    yoffset=15   xadvance=32   page=0    chnl=0 
char id=65311   x=657  y=187  width=14   height=26   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
kernings count=0
