info face="¿¬Ìå" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default2.png"
chars count=502
char id=0       x=41   y=379  width=18   height=18   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=37      x=388  y=345  width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=45      x=20   y=379  width=11   height=5    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=46      x=506  y=363  width=4    height=5    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=47      x=498  y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=48      x=399  y=345  width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=503  y=345  width=7    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=410  y=345  width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=421  y=345  width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=106  y=363  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=117  y=363  width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=128  y=363  width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=139  y=363  width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=149  y=363  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=160  y=363  width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=440  y=363  width=5    height=10   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=84   y=345  width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=62      x=96   y=345  width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=63      x=31   y=379  width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=171  y=363  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=182  y=363  width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=192  y=363  width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=80      x=202  y=363  width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=432  y=345  width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=212  y=363  width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=97      x=355  y=363  width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=98      x=223  y=363  width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=366  y=363  width=10   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=233  y=363  width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=376  y=363  width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=105     x=507  y=190  width=4    height=16   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=502  y=66   width=8    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=506  y=210  width=4    height=15   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=387  y=363  width=12   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=111     x=399  y=363  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=410  y=363  width=8    height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=418  y=363  width=10   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=428  y=363  width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=126     x=495  y=363  width=11   height=7    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=183     x=467  y=363  width=7    height=8    xoffset=7    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8220    x=445  y=363  width=11   height=9    xoffset=8    yoffset=1    xadvance=20   page=0    chnl=0 
char id=8221    x=456  y=363  width=11   height=9    xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=8592    x=243  y=363  width=19   height=15   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=8593    x=274  y=308  width=15   height=18   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=8594    x=262  y=363  width=19   height=15   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=8595    x=289  y=308  width=15   height=18   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=12289   x=474  y=363  width=8    height=8    xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=12290   x=482  y=363  width=7    height=8    xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=12298   x=0    y=0    width=12   height=22   xoffset=8    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=12299   x=12   y=0    width=11   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=19968   x=0    y=379  width=20   height=6    xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=19971   x=108  y=345  width=20   height=17   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=19975   x=106  y=250  width=20   height=19   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=19977   x=443  y=345  width=22   height=16   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=19978   x=304  y=308  width=21   height=18   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=19979   x=126  y=250  width=21   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=19981   x=147  y=250  width=20   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=19988   x=128  y=345  width=22   height=17   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=19990   x=167  y=250  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=19996   x=491  y=22   width=18   height=21   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20004   x=189  y=250  width=18   height=19   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=20010   x=23   y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20013   x=43   y=44   width=17   height=21   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=20026   x=82   y=129  width=19   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=20027   x=207  y=250  width=21   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20037   x=228  y=250  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20040   x=325  y=308  width=17   height=18   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=20043   x=101  y=129  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20063   x=342  y=308  width=21   height=18   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20080   x=250  y=250  width=20   height=19   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=20102   x=270  y=250  width=15   height=19   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=20104   x=60   y=44   width=19   height=21   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=20107   x=45   y=0    width=20   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20108   x=281  y=363  width=22   height=14   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=20110   x=285  y=250  width=19   height=19   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=20116   x=150  y=345  width=22   height=17   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20123   x=304  y=250  width=20   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=20132   x=123  y=129  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=20154   x=172  y=345  width=23   height=17   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20160   x=144  y=129  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20171   x=65   y=0    width=23   height=22   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20174   x=363  y=308  width=22   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20182   x=324  y=250  width=21   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20184   x=165  y=129  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20185   x=186  y=129  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20196   x=79   y=44   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20197   x=465  y=345  width=17   height=16   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=20204   x=207  y=129  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20214   x=102  y=44   width=22   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20219   x=228  y=129  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20249   x=250  y=129  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20250   x=124  y=44   width=22   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20260   x=272  y=129  width=20   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=20284   x=345  y=250  width=21   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20294   x=366  y=250  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20302   x=292  y=129  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20303   x=314  y=129  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20309   x=146  y=44   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20316   x=88   y=0    width=22   height=22   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20320   x=169  y=44   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20351   x=335  y=129  width=23   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20415   x=388  y=250  width=23   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20449   x=358  y=129  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20462   x=379  y=129  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20493   x=411  y=250  width=21   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20505   x=432  y=250  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20511   x=190  y=44   width=22   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20540   x=401  y=129  width=23   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20570   x=454  y=250  width=22   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20572   x=424  y=129  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=20599   x=110  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20687   x=212  y=44   width=22   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20799   x=385  y=308  width=21   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20808   x=445  y=129  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20811   x=234  y=44   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20837   x=482  y=345  width=21   height=16   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=20840   x=466  y=129  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=20843   x=303  y=363  width=21   height=14   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=20844   x=406  y=308  width=22   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20849   x=487  y=129  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20851   x=0    y=150  width=20   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20854   x=132  y=0    width=21   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20855   x=20   y=150  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=20861   x=255  y=44   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20877   x=276  y=44   width=22   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20901   x=41   y=150  width=18   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=20912   x=59   y=150  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=20934   x=153  y=0    width=20   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20960   x=428  y=308  width=21   height=18   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=20973   x=298  y=44   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20986   x=476  y=250  width=16   height=19   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=20987   x=319  y=44   width=21   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20998   x=80   y=150  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21018   x=101  y=150  width=18   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21035   x=119  y=150  width=19   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21040   x=138  y=150  width=18   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21046   x=156  y=150  width=19   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21069   x=173  y=0    width=21   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=21073   x=175  y=150  width=20   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=21147   x=195  y=150  width=18   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21150   x=0    y=270  width=20   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21152   x=449  y=308  width=21   height=18   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=21160   x=213  y=150  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=21161   x=20   y=270  width=21   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=21191   x=340  y=44   width=17   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21271   x=41   y=270  width=20   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21273   x=234  y=150  width=23   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=21313   x=257  y=150  width=20   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21319   x=194  y=0    width=20   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=21322   x=357  y=44   width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=21333   x=214  y=0    width=21   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=21334   x=378  y=44   width=19   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=21344   x=277  y=150  width=16   height=20   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21360   x=397  y=44   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21382   x=61   y=270  width=20   height=19   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21385   x=81   y=270  width=21   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21435   x=417  y=44   width=21   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=21448   x=0    y=363  width=21   height=16   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=21450   x=195  y=345  width=22   height=17   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21462   x=102  y=270  width=22   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21463   x=438  y=44   width=19   height=21   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=21464   x=293  y=150  width=18   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21478   x=311  y=150  width=17   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21482   x=470  y=308  width=20   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21483   x=328  y=150  width=17   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21487   x=124  y=270  width=20   height=19   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=21517   x=457  y=44   width=20   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=21518   x=345  y=150  width=20   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=21521   x=477  y=44   width=18   height=21   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=21527   x=365  y=150  width=20   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21543   x=217  y=345  width=22   height=17   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21568   x=144  y=270  width=20   height=19   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=21574   x=385  y=150  width=22   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21578   x=0    y=66   width=22   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=21602   x=164  y=270  width=21   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21629   x=235  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=21644   x=407  y=150  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=21674   x=257  y=0    width=23   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=21702   x=22   y=66   width=20   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=21704   x=429  y=150  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21719   x=42   y=66   width=20   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=21734   x=450  y=150  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21737   x=239  y=345  width=22   height=17   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21738   x=62   y=66   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21775   x=280  y=0    width=20   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=21830   x=300  y=0    width=20   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=21834   x=185  y=270  width=21   height=19   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=21862   x=471  y=150  width=22   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=21999   x=206  y=270  width=21   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22043   x=82   y=66   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=22114   x=0    y=170  width=21   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=22238   x=261  y=345  width=18   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=22240   x=492  y=250  width=16   height=19   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=22266   x=493  y=150  width=16   height=20   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=22269   x=495  y=44   width=16   height=21   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=22307   x=227  y=270  width=21   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=22312   x=105  y=66   width=22   height=21   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=22320   x=0    y=327  width=22   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=22351   x=21   y=170  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=22359   x=248  y=270  width=21   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=22612   x=320  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=22686   x=127  y=66   width=20   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=22763   x=490  y=308  width=21   height=18   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=22788   x=269  y=270  width=21   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=22791   x=342  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=22797   x=147  y=66   width=21   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=22806   x=364  y=0    width=20   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=22810   x=168  y=66   width=19   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=22815   x=187  y=66   width=20   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=22823   x=43   y=170  width=20   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=22825   x=22   y=327  width=20   height=18   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=22826   x=290  y=270  width=21   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=22833   x=311  y=270  width=21   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=22836   x=63   y=170  width=18   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=22857   x=207  y=66   width=22   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=22905   x=42   y=327  width=21   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22909   x=81   y=170  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=22914   x=332  y=270  width=21   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=22987   x=63   y=327  width=21   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23376   x=229  y=66   width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=23383   x=250  y=66   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=23384   x=384  y=0    width=21   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=23401   x=103  y=170  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=23427   x=353  y=270  width=18   height=19   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=23432   x=405  y=0    width=19   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=23450   x=124  y=170  width=20   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=23453   x=371  y=270  width=19   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=23454   x=270  y=66   width=19   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=23458   x=289  y=66   width=22   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=23475   x=424  y=0    width=19   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=23478   x=144  y=170  width=19   height=20   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=23545   x=311  y=66   width=22   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=23547   x=333  y=66   width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=23548   x=443  y=0    width=20   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=23553   x=354  y=66   width=22   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=23556   x=376  y=66   width=21   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=23558   x=397  y=66   width=22   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=23567   x=390  y=270  width=18   height=19   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=23569   x=419  y=66   width=19   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=23601   x=84   y=327  width=22   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23618   x=106  y=327  width=21   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23646   x=438  y=66   width=20   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=23884   x=163  y=170  width=23   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24040   x=408  y=270  width=16   height=19   xoffset=3    yoffset=0    xadvance=20   page=0    chnl=0 
char id=24049   x=279  y=345  width=17   height=17   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=24050   x=127  y=327  width=18   height=18   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=24065   x=463  y=0    width=16   height=22   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24102   x=479  y=0    width=19   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24110   x=0    y=22   width=20   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24120   x=20   y=22   width=19   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24180   x=39   y=22   width=21   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24182   x=60   y=22   width=20   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24212   x=186  y=170  width=20   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=24213   x=458  y=66   width=22   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24223   x=206  y=170  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=24230   x=480  y=66   width=22   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24231   x=228  y=170  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=24314   x=0    y=87   width=22   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24320   x=424  y=270  width=21   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24335   x=249  y=170  width=20   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=24378   x=445  y=270  width=20   height=19   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=24403   x=465  y=270  width=16   height=19   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=24425   x=22   y=87   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24433   x=43   y=87   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=24456   x=269  y=170  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=24471   x=63   y=87   width=22   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=24481   x=85   y=87   width=22   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=24515   x=324  y=363  width=20   height=14   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=24555   x=291  y=170  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=24590   x=312  y=170  width=18   height=20   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24605   x=481  y=270  width=19   height=19   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=24615   x=0    y=289  width=21   height=19   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=24618   x=330  y=170  width=22   height=20   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=24674   x=107  y=87   width=21   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24694   x=352  y=170  width=19   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=24744   x=371  y=170  width=20   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=24796   x=128  y=87   width=21   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24819   x=21   y=289  width=20   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=24847   x=149  y=87   width=20   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24858   x=169  y=87   width=20   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24863   x=189  y=87   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24930   x=391  y=170  width=20   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=25022   x=210  y=87   width=20   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=25103   x=411  y=170  width=20   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=25105   x=431  y=170  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=25110   x=452  y=170  width=20   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=25152   x=472  y=170  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=25163   x=230  y=87   width=21   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=25165   x=251  y=87   width=17   height=21   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=25171   x=268  y=87   width=22   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=25209   x=41   y=289  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=25214   x=0    y=190  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=25226   x=21   y=190  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=25235   x=43   y=190  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=25250   x=65   y=190  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=25252   x=87   y=190  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=25321   x=80   y=22   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=25343   x=102  y=22   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=25439   x=490  y=230  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=25480   x=108  y=190  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=25552   x=130  y=190  width=23   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=25569   x=153  y=190  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=25915   x=175  y=190  width=22   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=25918   x=197  y=190  width=22   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=25932   x=63   y=289  width=23   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=25937   x=219  y=190  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=25954   x=240  y=190  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=25968   x=262  y=190  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=26041   x=86   y=289  width=21   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=26086   x=21   y=363  width=22   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26089   x=290  y=87   width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=26102   x=311  y=87   width=20   height=21   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=26159   x=107  y=289  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=26197   x=331  y=87   width=19   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=26234   x=124  y=22   width=21   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=26356   x=129  y=289  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=26368   x=145  y=22   width=20   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=26377   x=165  y=22   width=20   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=26399   x=350  y=87   width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=26412   x=185  y=22   width=21   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=26432   x=371  y=87   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=26454   x=284  y=190  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=26469   x=206  y=22   width=21   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=26480   x=306  y=190  width=20   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=26524   x=326  y=190  width=21   height=20   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=26550   x=391  y=87   width=21   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=26679   x=412  y=87   width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=27004   x=347  y=190  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=27425   x=151  y=289  width=21   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=27426   x=172  y=289  width=21   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=27490   x=145  y=327  width=21   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=27491   x=43   y=363  width=21   height=16   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=27515   x=166  y=327  width=21   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27530   x=227  y=22   width=23   height=22   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=27599   x=433  y=87   width=22   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=27604   x=187  y=327  width=19   height=18   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=27668   x=455  y=87   width=18   height=21   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=27809   x=193  y=289  width=20   height=19   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=27861   x=213  y=289  width=20   height=19   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=28040   x=369  y=190  width=20   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=28216   x=389  y=190  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=28781   x=296  y=345  width=21   height=17   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=28789   x=473  y=87   width=22   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=28814   x=410  y=190  width=20   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=28857   x=430  y=190  width=19   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=28982   x=449  y=190  width=20   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=29282   x=0    y=108  width=19   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=29289   x=233  y=289  width=21   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=29305   x=19   y=108  width=21   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=29575   x=40   y=108  width=21   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=29579   x=64   y=363  width=21   height=16   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=29609   x=85   y=363  width=21   height=16   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=29616   x=206  y=327  width=20   height=18   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=29645   x=61   y=108  width=23   height=21   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=29983   x=469  y=190  width=20   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=29992   x=254  y=289  width=17   height=19   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=30001   x=84   y=108  width=18   height=21   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=30028   x=102  y=108  width=23   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=30041   x=489  y=190  width=18   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=30053   x=0    y=210  width=23   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=30334   x=226  y=327  width=19   height=18   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=30340   x=23   y=210  width=19   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=30446   x=245  y=327  width=13   height=18   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=30456   x=42   y=210  width=20   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=30462   x=125  y=108  width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=30475   x=146  y=108  width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=30495   x=250  y=22   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=30528   x=272  y=22   width=21   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=30693   x=271  y=289  width=21   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=30707   x=258  y=327  width=20   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30830   x=167  y=108  width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=30879   x=188  y=108  width=24   height=21   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=31034   x=292  y=289  width=20   height=19   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=31070   x=293  y=22   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=31163   x=315  y=22   width=17   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=31181   x=62   y=210  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=31532   x=332  y=22   width=18   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=31561   x=350  y=22   width=21   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=31563   x=83   y=210  width=20   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=31572   x=103  y=210  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=31574   x=212  y=108  width=22   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=31616   x=494  y=170  width=17   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=31639   x=234  y=108  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=31867   x=125  y=210  width=20   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=31934   x=371  y=22   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=31995   x=393  y=22   width=16   height=22   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=32418   x=278  y=327  width=19   height=18   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=32456   x=145  y=210  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=32461   x=312  y=289  width=19   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=32463   x=317  y=345  width=20   height=17   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=32473   x=166  y=210  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=32511   x=187  y=210  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=32570   x=331  y=289  width=23   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=32654   x=255  y=108  width=20   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=32769   x=354  y=289  width=21   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=32771   x=275  y=108  width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=32773   x=296  y=108  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=32780   x=337  y=345  width=18   height=17   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=32852   x=208  y=210  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33021   x=317  y=108  width=19   height=21   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=33039   x=375  y=289  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33041   x=230  y=210  width=22   height=20   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33258   x=495  y=87   width=13   height=21   xoffset=4    yoffset=0    xadvance=20   page=0    chnl=0 
char id=33267   x=397  y=289  width=20   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=33268   x=417  y=289  width=22   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=33324   x=252  y=210  width=22   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=33392   x=274  y=210  width=23   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33394   x=336  y=108  width=18   height=21   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=33521   x=297  y=210  width=20   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=34013   x=354  y=108  width=22   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=34429   x=439  y=289  width=18   height=19   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=34678   x=409  y=22   width=21   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=34850   x=376  y=108  width=21   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=34880   x=355  y=345  width=22   height=17   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=34920   x=397  y=108  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=34987   x=317  y=210  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=35199   x=297  y=327  width=19   height=18   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=35201   x=457  y=289  width=21   height=19   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=35265   x=316  y=327  width=19   height=18   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=35299   x=418  y=108  width=21   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=35745   x=338  y=210  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=35748   x=335  y=327  width=22   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35753   x=357  y=327  width=21   height=18   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=35758   x=378  y=327  width=23   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35760   x=401  y=327  width=21   height=18   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=35785   x=439  y=108  width=21   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=35797   x=359  y=210  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=35805   x=478  y=289  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=35813   x=380  y=210  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=35828   x=0    y=308  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=35831   x=430  y=22   width=21   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=35841   x=451  y=22   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=35874   x=401  y=210  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=35980   x=423  y=210  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36130   x=445  y=210  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=36133   x=422  y=327  width=21   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36141   x=466  y=210  width=19   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=36194   x=485  y=210  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36208   x=0    y=230  width=23   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36215   x=23   y=230  width=23   height=20   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36275   x=443  y=327  width=22   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36335   x=46   y=230  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36523   x=473  y=22   width=18   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36731   x=68   y=230  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36807   x=90   y=230  width=22   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=36814   x=22   y=308  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36816   x=465  y=327  width=22   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36817   x=44   y=308  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36824   x=487  y=327  width=23   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36825   x=66   y=308  width=21   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=36827   x=112  y=230  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36831   x=0    y=345  width=22   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36865   x=87   y=308  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36873   x=460  y=108  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36890   x=109  y=308  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36947   x=481  y=108  width=22   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36951   x=134  y=230  width=22   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37027   x=156  y=230  width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=37096   x=0    y=129  width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=37117   x=0    y=44   width=21   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37266   x=22   y=345  width=22   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=37324   x=44   y=345  width=21   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=37327   x=176  y=230  width=21   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37329   x=197  y=230  width=23   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38053   x=220  y=230  width=20   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=38065   x=240  y=230  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=38081   x=261  y=230  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=38134   x=283  y=230  width=22   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=38162   x=305  y=230  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=38169   x=327  y=230  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=38190   x=349  y=230  width=23   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=38262   x=21   y=44   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38271   x=372  y=230  width=20   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=38376   x=392  y=230  width=16   height=20   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=38388   x=408  y=230  width=18   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=38431   x=131  y=308  width=20   height=19   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=38450   x=151  y=308  width=19   height=19   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=38468   x=170  y=308  width=19   height=19   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=38500   x=426  y=230  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=38543   x=21   y=129  width=21   height=21   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38590   x=447  y=230  width=21   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=38596   x=468  y=230  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=38656   x=42   y=129  width=19   height=21   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=38750   x=0    y=250  width=20   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=38754   x=65   y=345  width=19   height=18   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=39030   x=189  y=308  width=20   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=39033   x=20   y=250  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=39038   x=209  y=308  width=22   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=39046   x=41   y=250  width=22   height=20   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=39063   x=231  y=308  width=21   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=39068   x=63   y=250  width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=39564   x=252  y=308  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=39764   x=61   y=129  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=40784   x=84   y=250  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=65281   x=503  y=108  width=6    height=18   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=65288   x=500  y=270  width=9    height=19   xoffset=10   yoffset=0    xadvance=20   page=0    chnl=0 
char id=65289   x=500  y=289  width=9    height=19   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=65292   x=489  y=363  width=6    height=8    xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=65306   x=350  y=363  width=5    height=12   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=65307   x=344  y=363  width=6    height=13   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=65311   x=377  y=345  width=11   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
kernings count=0
