1|开始游戏
2|继续游戏
3|关于游戏
4|退出游戏
5|继续
6|加载
7|保存
8|重玩
9|退出
10|勇士
11|怪物
12|生命
13|攻击
14|防御
15|金币
16|经验
17|损失
18|序 章
19|第%d层
20|地下层
21|读取游戏成功！
22|最近无存储记录！
23|保存游戏成功！
24|保存游戏失败！
25|当前楼层不能使用风之罗盘！
26|方向键↑↓选择，←离开，→确认
27|方向键↑↓选择，←离开，→购买
28|得到一个小血瓶，生命值加200！
29|得到一个大血瓶，生命值加500！
30|得到一个红宝石，攻击力加3！
31|得到一个蓝宝石，防御力加3！
32|得到铁剑，攻击力加10！
33|得到钢剑，攻击力加40！
34|得到青锋剑，攻击力加70！
35|得到圣光剑，攻击力加120！
36|得到星光神剑，攻击力加150！
37|得到铁盾，防御力加10！
38|得到钢盾，防御力加30！
39|得到黄金盾，防御力加85！
40|得到星光盾，防御力加120！
41|得到光芒神盾，防御力加190！
42|得到圣光徽，可查看所有怪物的属性值！
43|得到风之罗盘，可在去过的楼层间自由上下！
44|得到小飞羽，等级提升一级！
45|得到大飞羽，等级提升三级！
46|得到金块，金币数加300！
47|得到圣水瓶，将生命值加倍！
48|得到幸运十字架，把它交给仙子，可以提升所有属性值！
49|得到星光神锒，把它交给小偷，可以打通十八层的隐藏地面。
50|获得 %d 把黄钥匙！
51|获得 %d 把蓝钥匙！
52|获得 %d 把红钥匙！
53|得到钥匙盒，各种钥匙数加1！
54|得到了 心之神杖！
55|得到了 冰之神杖！
56|得到了 炎之神杖！
57|获得金币数 %d，获得经验值 %d
58|想要增加你的能力吗？如果你有%d个金币，你可以任意选择一项：
59|增加 %d 点生命
60|增加 %d 点攻击
61|增加 %d 点防御
62|金币不足，无法完成交易！
63|经验不足，无法完成交易！
64|增加了 %d 生命！
65|增加了 %d 点攻击力！
66|增加了 %d 点防御力！
67|获得 1 把黄钥匙，1 把蓝钥匙，1 把红钥匙！
68|增加了 %d 生命，%d 点攻击力，%d 点防御力！
69|你好，英雄的人类。只要你有足够的经验，我就可以让你变得更加强大。
70|提升一级 (%d经验)
71|提升三级 (%d经验)
72|增加 %d 点攻击 (%d经验)
73|增加 %d 点防御 (%d经验)
74|英雄提升一级！
75|英雄提升三级！
76|得到了神秘宝物！
77|相信你一定有特殊的需要，只要你有金币，我就可以帮你。
78|噢，欢迎你的到来，如果你手里缺少金币，我可以帮你。
79|购买 %d 把黄钥匙 (%d金币)
80|购买 %d 把蓝钥匙 (%d金币)
81|购买 %d 把红钥匙 (%d金币)
82|卖出 %d 把黄钥匙 (%d金币)
83|卖出 %d 把蓝钥匙 (%d金币)
84|卖出 %d 把红钥匙 (%d金币)
85|购买了 %d 把黄钥匙！
86|购买了 %d 把蓝钥匙！
87|购买了 %d 把红钥匙！
88|黄钥匙不足，无法完成交易！
89|蓝钥匙不足，无法完成交易！
90|红钥匙不足，无法完成交易！
91|卖出 %d 把黄钥匙，获得 %d 金币！
92|卖出 %d 把蓝钥匙，获得 %d 金币！
93|卖出 %d 把红钥匙，获得 %d 金币！