ui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
damage
  rotate: false
  xy: 424, 202
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
direction_left
  rotate: false
  xy: 138, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
damage
  rotate: false
  xy: 358, 202
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
damage
  rotate: false
  xy: 406, 136
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 3
frame
  rotate: false
  xy: 379, 138
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 472, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
damage
  rotate: false
  xy: 406, 70
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 4
line
  rotate: false
  xy: 272, 224
  size: 75, 2
  orig: 75, 2
  offset: 0, 0
  index: -1
damage
  rotate: false
  xy: 406, 4
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 5
vs
  rotate: false
  xy: 272, 138
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
direction_up
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 472, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
direction_normal
  rotate: false
  xy: 138, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
direction_down
  rotate: false
  xy: 272, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
frame2
  rotate: false
  xy: 358, 138
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
direction_right
  rotate: false
  xy: 4, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
